[tox]
envlist = py27-django111, py35-django111

[testenv]
deps =
    -rrequirements.txt
    -rtest_requirements.txt

commands =
    ./manage.py migrate --settings=testserver.settings
    coverage run manage.py test edx_notifications --verbosity=3
    coverage report -m
    coverage html
    pep8 edx_notifications
    pylint edx_notifications --report=no
