[tox]
envlist = py38-django{22,30,31},quality

[pytest]
DJANGO_SETTINGS_MODULE = testserver.settings

[testenv]
deps = 
	-rrequirements/base.txt
	-rrequirements/testing.txt
commands = 
	./manage.py migrate --settings=testserver.settings
	coverage run manage.py test edx_notifications --verbosity=3
	coverage report -m
	coverage xml

[textenv:quality]
commands = 
	pycodestyle edx_notifications
	pylint edx_notifications --reports=no

[textenv:django22]
commands = 
	make test-python
	
