#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.9.1     # via pynliner
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via requests
cssutils==1.0.2           # via pynliner
decorator==4.4.2          # via pycontracts
django-model-utils==4.0.0  # via -r requirements/base.in
django==2.2.16            # via -r requirements/base.in, django-model-utils
djangorestframework==3.9.4  # via -r requirements/base.in
freezegun==0.3.12          # via -r requirements/base.in
future==0.18.2            # via pycontracts
idna==2.9                # via requests
git+https://github.com/milesrichardson/ParsePy.git  # via -r requirements/base.in
pycontracts==1.8.12       # via -r requirements/base.in
pylru==1.0.6              # via -r requirements/base.in
pynliner==0.8.0           # via -r requirements/base.in
pyparsing==2.4.7          # via pycontracts
python-dateutil==2.4.0    # via -r requirements/base.in, freezegun
pytz==2020.1              # via django
requests==2.23.0          # via -r requirements/base.in
six==1.14.0               # via parse-rest, pycontracts, python-dateutil
soupsieve==2.0.1          # via beautifulsoup4
sqlparse==0.3.1           # via django
underscore.py==0.1.6      # via -r requirements/base.in
urllib3==1.25.9          # via requests
