#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
backports.functools-lru-cache==1.6.1  # via soupsieve
beautifulsoup4==4.8.1     # via pynliner
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
cssutils==1.0.2           # via pynliner
decorator==4.4.1          # via pycontracts
django-model-utils==2.3.1
django==1.11.26
git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
freezegun==0.3.12
idna==2.8                 # via requests
git+https://github.com/milesrichardson/ParsePy.git
pycontracts==1.7.1
pylru==1.0.6
pynliner==0.8.0
pyparsing==2.4.5          # via pycontracts
python-dateutil==2.1
pytz==2019.3              # via django
requests==2.22.0
six==1.13.0               # via freezegun, python-dateutil
soupsieve==1.9.5          # via beautifulsoup4
underscore.py==0.1.6
urllib3==1.25.7           # via requests
