#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.9.3     # via pynliner
certifi==2020.12.5        # via requests
chardet==3.0.4            # via requests
cssutils==1.0.2           # via pynliner
decorator==4.4.2          # via pycontracts
django-model-utils==2.3.1  # via -r requirements/base.in
django==2.2.17            # via -r requirements/base.in, django-model-utils, djangorestframework
djangorestframework==3.11.0  # via -r requirements/base.in
freezegun==1.0.0          # via -r requirements/base.in
idna==2.8                 # via requests
git+https://github.com/milesrichardson/ParsePy.git  # via -r requirements/base.in
pycontracts==1.7.1        # via -r requirements/base.in
pylru==1.0.6              # via -r requirements/base.in
pynliner==0.8.0           # via -r requirements/base.in
pyparsing==2.4.7          # via pycontracts
python-dateutil==2.8.1    # via -r requirements/base.in, freezegun
pytz==2020.4              # via django
requests==2.22.0          # via -r requirements/base.in
six==1.15.0               # via parse-rest, python-dateutil
soupsieve==2.1            # via beautifulsoup4
sqlparse==0.4.2           # via django
underscore.py==0.1.6      # via -r requirements/base.in
urllib3==1.25.11          # via requests
