#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.8.2     # via pynliner
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
cssutils==1.0.2           # via pynliner
decorator==4.4.1          # via pycontracts
django-model-utils==2.3.1  # via -r requirements/base.in (line 3)
django==2.2.10            # via -r requirements/base.in (line 2), django-model-utils, djangorestframework
djangorestframework==3.11.0  # via -r requirements/base.in (line 7)
freezegun==0.3.12         # via -r requirements/base.in (line 12)
idna==2.8                 # via requests
git+https://github.com/milesrichardson/ParsePy.git  # via -r requirements/base.in (line 11)
pycontracts==1.7.1        # via -r requirements/base.in (line 8)
pylru==1.0.6              # via -r requirements/base.in (line 6)
pynliner==0.8.0           # via -r requirements/base.in (line 10)
pyparsing==2.4.6          # via pycontracts
python-dateutil==2.1      # via -r requirements/base.in (line 4), freezegun
pytz==2019.3              # via django
requests==2.22.0          # via -r requirements/base.in (line 5)
six==1.14.0               # via freezegun, parse-rest, python-dateutil
soupsieve==2.0            # via beautifulsoup4
sqlparse==0.3.0           # via django
underscore.py==0.1.6      # via -r requirements/base.in (line 9)
urllib3==1.25.8           # via requests
