#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
backports.functools-lru-cache==1.5
beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4            # via requests
cssutils==1.0.2           # via pynliner
decorator==4.3.0
django-model-utils==3.0.0
django==1.11.26
git+https://github.com/edx/django-rest-framework.git@1ceda7c086fddffd1c440cc86856441bbf0bd9cb#egg=djangorestframework==3.6.3
freezegun==0.3.11
idna==2.8                 # via requests
git+https://github.com/milesrichardson/ParsePy.git
pycontracts==1.7.1
pylru==1.0.6
pynliner==0.8.0
pyparsing==2.2.0
python-dateutil==2.4.0
pytz==2018.9
requests==2.21.0
six==1.11.0
soupsieve==1.7.1
underscore.py==0.1.6
urllib3==1.23
